# AdviceComposer

./: DWIS.AdviceComposer.sln  README.md
.github/workflows/: docker-build-push-interpreter.yml  generate-pack-push-model.yml
DWIS.AdviceComposer.Model/: ADCSStandardInterfaceHelper.cs  AdviceComposer.cs  ControllerFunctionData.cs  ControllerFunctionDescription.cs  DWIS.AdviceComposer.Model.csproj  FaultDetectionIsolationAndRecoveryData.cs  ProcedureData.cs  Readme.md  SafeOperatingEnvelopeData.cs
DWIS.AdviceComposer.ROPAdvisorWithCuttingsTransportFeature.Test/: Configuration.cs  DWIS.AdviceComposer.ROPAdvisorWithCuttingsTransportFeature.Test.csproj  Dockerfile  Program.cs  Readme.md  Utils.cs  Worker.cs
DWIS.AdviceComposer.ROPAdvisorWithCuttingsTransportFeature.Test/Properties/: launchSettings.json
DWIS.AdviceComposer.ROPAdvisorWithDrillStemVibrationFeature.Test/: Configuration.cs  DWIS.AdviceComposer.ROPAdvisorWithDrillStemVibrationFeature.Test.csproj  Dockerfile  Program.cs  Readme.md  Utils.cs  Worker.cs
DWIS.AdviceComposer.ROPAdvisorWithDrillStemVibrationFeature.Test/Properties/: launchSettings.json
DWIS.AdviceComposer.ROPAdvisorWithRigActionPlanFeature.Test/: Configuration.cs  DWIS.AdviceComposer.ROPAdvisorWithRigActionPlanFeature.Test.csproj  Dockerfile  Program.cs  Readme.md  Utils.cs  Worker.cs
DWIS.AdviceComposer.ROPAdvisorWithRigActionPlanFeature.Test/Properties/: launchSettings.json
DWIS.AdviceComposer.SchedulerROPContext.Test/: ADCSStandardInterfaceHelper.cs  Configuration.cs  DWIS.AdviceComposer.SchedulerROPContext.Test.csproj  Dockerfile  Entry.cs  Program.cs  Readme.md  Utils.cs  Worker.cs
DWIS.AdviceComposer.SchedulerROPContext.Test/Properties/: launchSettings.json
DWIS.AdviceComposer.Service/: Configuration.cs  ControlData.cs  DWIS.AdviceComposer.Service.csproj  Dockerfile  Entry.cs  FaultDetectionIsolationAndRecoveryFunctionData.cs  ProcedureData.cs  Program.cs  Readme.md  SafeOperatingEnvelopeFunctionData.cs  Utils.cs  Worker.cs
DWIS.AdviceComposer.Service/Properties/: launchSettings.json
