<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DWIS.AdviceComposer.ROPAdvisorWithDrillStemVibrationFeature.Test-76f57208-15d3-4a1c-ae9f-f4e21b040db8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DWIS.Client.ReferenceImplementation.OPCFoundation" Version="2.1.20" />
    <PackageReference Include="DWIS.RigOS.Capabilities.Controller.Model" Version="1.0.4-build.23" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
</Project>
