<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DWIS.RigOS.Capabilities.Controller.Model" Version="1.0.4-build.43" />
    <PackageReference Include="DWIS.RigOS.Capabilities.FDIR.Model" Version="0.0.1-build.85" />
    <PackageReference Include="DWIS.RigOS.Capabilities.Procedure.Model" Version="1.0.1-build.96" />
    <PackageReference Include="DWIS.RigOS.Capabilities.SOE.Model" Version="0.0.1-build.68" />
  </ItemGroup>

</Project>
