<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Eric Cayeux</Authors>
    <Company>NORCE</Company>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DWIS.RigOS.Capabilities.Controller.Model" Version="1.0.4-build.49" />
    <PackageReference Include="DWIS.RigOS.Capabilities.FDIR.Model" Version="0.0.1-build.93" />
    <PackageReference Include="DWIS.RigOS.Capabilities.Procedure.Model" Version="1.0.1-build.110" />
    <PackageReference Include="DWIS.RigOS.Capabilities.SOE.Model" Version="0.0.1-build.79" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
